PRIVATE_KEY=<YOUR PRIVATE KEY>
WALLET_ADDRESS=<WALLET ADDRESS OF THE PRIVATE KEY>

# CONTRACT ADDRESSES
MULTI_TOKEN_ADDRESS=
GAS_TOKEN_ADDRESS=
CLAIM_TOKEN_ADDRESS=
TRUSTED_FORWARDER_ADDRESS=

BICONOMY_API_KEY=<BICONOMY API KEY>