AZURE_ACCOUNT_NAME=nftdesignworks
AZURE_ACCOUNT_KEY=secret
TOPIC=arweave-upload-local
PRIVATE_KEY=
PROXY_ADDRESS=
MIN_CONFIRMATIONS=5
DEFAULT_CALLBACK_URL=http://localhost:8080/callback/arweave
MAX_JOBS=1
LOG_LEVEL=debug
OPENSEA_BASE_URL=https://testnets.opensea.io/assets/mumbai
RPC_URL=https://polygon-testnet-rpc.allthatnode.com:8545